{
  "name": "miikun",
  "version": "2.0.0",
  "description": "A Simple Markdown Editor",
  "scripts": {
    "build": "node tasks/release.js",
    "build:clean": "del builds/* !.gitkeep",
    "build:darwin": "cross-env PLATFORM_TARGET=darwin node tasks/release.js",
    "build:linux": "cross-env PLATFORM_TARGET=linux node tasks/release.js",
    "build:mas": "cross-env PLATFORM_TARGET=mas node tasks/release.js",
    "build:win32": "cross-env PLATFORM_TARGET=win32 node tasks/release.js",
    "dev": "node tasks/runner.js",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter app",
    "pack": "cross-env NODE_ENV=production webpack -p --progress --colors",
    "postinstall": "cd app && npm install",
    "vue:route": "node tasks/vue/route.js"
  },
  "keywords": [
    "electron-app",
    "electron",
    "Markdown",
    "Markdown Editor",
    "Editor"
  ],
  "author": "hiro <hiro@0218.jp>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.11.6",
    "cross-env": "^2.0.0",
    "css-loader": "^0.25.0",
    "devtron": "^1.3.0",
    "electron": "^1.3.5",
    "electron-devtools-installer": "^2.0.1",
    "electron-packager": "^8.0.0",
    "electron-rebuild": "^1.2.0",
    "eslint": "^3.3.0",
    "eslint-config-standard": "^6.0.0-beta.3",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.5.2",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.3",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {}
}
